name: Deploy to VPS

on:
  push:
    branches:
      - main # O master, dependiendo de tu rama principal

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push backend image
        uses: docker/build-push-action@v2
        with:
          context: ./back # El contexto ahora es la carpeta 'back'
          push: true
          tags: joelchl/backamimage:latest
          file: ./back/Dockerfile.backend

      - name: Build and push frontend image
        uses: docker/build-push-action@v2
        with:
          context: ./back # El contexto para el frontend también es la carpeta 'back'
          push: true
          tags: joelchl/frontamimage:latest
          file: ./back/Dockerfile.frontend

      - name: Deploy to VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }} # Usando el nombre correcto del secreto
          username: ${{ secrets.SSH_USERNAME }} # Usando el nombre correcto del secreto
          key: ${{ secrets.SSH_KEY }} # Usando el nombre correcto del secreto
          script: |
            cd /root/deploy-app
            docker compose down --remove-orphans
            docker compose pull
            docker compose up -d --build
            echo "Deployment completed successfully!"
